’764

Item, Zaael de vita ho-

minis·

Item, Liber Thebet
Ι tem Summa astronomiae
Asohyndon-

CATALOGUE OF BOOKS GIVEN

- - 3301111ᾱο 10110, aspa-what.
Item Liber Almagesti -
- 3301111ᾱο 10110, moyam-um

seeundo folio, loyiouan.

- 3301111ᾶο 10110, nubes.

Item, 'bipartitum Tho· 3301111ᾶο 10110, comprehenso·

lomaei -
Item, Tabula. de motibus

planetarum· -
I tem Panegyricum Por-
phyrii

‘rum-

- 3301111ᾶο 10110, sinistra.

- seeundo folio, hac payina.

Item, Orationes Τ111111 - 3301111ᾶο 10110, aut quaelibet.

Item, Epistolae N ieholal
de 0131113113113 -
I tem Opera viginti duo
Tullii 111 magno volu-
mine-
I tem, Epistola-:⁵ Tullii ad
Quinbum fratrem
Item, Bellum Trojae 011111
seeretis secretorum
Item, Epistolae Collusii -
Ι tem Epistolae Τ111111 fa-
1111113133 -
Item, Quinctilianus (13 111-
stitutione oratoris
I tom, Macrobius Satur-
1131111111
I tem, Verrinae Ciceronis
31,ι Philippica ejusdem
I tem, Rhetorica Tullii -
1 tem, Booeasius de genea-
logia deorum gentilium
Item, Glossarius -

- 3301111ᾶο 10110, -stod‘em .

3301111ᾱο 10110, additus. ·

- secundo folin, pov-maneum,

- secundo folin, ejas.

3301111ᾱο 10110, captus.

- 3301111ᾶο 10110, metu-9.
- secundo 10110, rei.

- secundo folio, q‘wippe.

3301111ᾱο 10110, ‘bn facticium.
3301111ᾶο 10110, si res.

secundo 10110, Ιιτωηοήε.

- 3301111ᾶο 10110, arbitrari.

 

*q

1fizc. is repented before Pusam in the 113.

