INDEX.

1100111, rent of, 666 Ο6111616.’
Ros, church of SS. Μελ-γ and Brigida in,
*nequest to, 606, 607.
Rome, Master John, 655.
Enyo, Robert, a carpenter, bequest 60, 624.
Bouthbury, Gilbert dc, 111666 sor, 373. See
also Chest.
Rumsey, Master W„ principal of Col-ner
hall, 67 7.
οι· Romsey, 746.
11611116, Master Thomas, principal of
Hampton hall, 620.
Rupe, de Rupe, 01· Rock, 666 Rock.
Rushdcn, Robert, principa] of Michael hall,
675.
Barzaen, John, bishop of Lincoln, chancel-
lor, 356, 358, 362.
Β11666Π, John, one of the grammar masters,
563.
Russell, W„ 270 note.
inceptors’ 06111 against doctrines of,
376.
Β1166116, «1., 6 scholar, administrator, 694.
Russhell, Master John, principal of the
school of canon law, 688. ’
Rygby, Thomas, robbed by two scholare in
Bagley wood, 531.
Bygge, 11166161, principal of Pery hall, 521.
Βγιιςκωᾶε, Master Richard, commissary‚
595.

S.

Sadler 01· 8611116161, Hugh, a ιιι-1661, finds
aureties that he wil] keep the peace,
538.

Sale, Master william, principal of Hampton
hall, 521.

salisbury, bichop of, 27, 29.

salmon, W„ 6 writer, accuscd of forging a
new document to 611 old 6661, 700.

salunenshe, wmiam, butchcr, 577.

86116, Thomu, a Benedictine, dispensatim
for, 732.

845

Salysury hau, 237. Sec alno 116116.
Samaeis, Master Gilbert, principal of
St. Thomas' hall, 690.

86111011, -, 66110161· of Colcshill (001661)
hall, goods of, appraised, 579.
Sampson, Mamer, principal of St. Mai-y

hall, 520, 569.
sampsone, Master Hem-y, principal of Little
Martia or Marton hall, 678, 620, 690.
Sampsone, Thomas, 114.
Samson, sec Sampsone.
Sanctum-y of Broadgates hall claimed by 6,
criminal, curicus details respecting,
703.
Sandwyche, Mastcr, principa] of Pckwatcr
inn, 521.
Sandyofc, Mantei- Thomas, principa] of
Greek han, 620.
Saner, Richard‚ sued for rent of 6, 1101166,
699.
Sarysynshed, ly, or the Saracen’s Head, a
hall 60 called, 619.
Saundrees, Τ11011166, professor of canon law,
657, 656, 660, 665, 676, 746.
Sawndre, Stephen, bequest to, 712.
Saxton, Maste:- william, 255.
Say, Master John, 552.
Say, Master W„ 765.
Say, Richard, 686.
Scarburgh, Mastcr R,dispensation in favour
of, 7 15.
determination of certain questions by,
7 16.
Scayfe or Scaffe, Master Hem-y, 587.
last will and testament of, 592.
other members of the 661116 hmily, ib.
Seelotoe, John, 552.
86611116, John de, 22.
861161116, doctor, principal of Bedel or Be-
dyl 11611, 687.
&hm-shall, W. de, 180.
Schcfelde, 666 Sheffield.
scholam τ
ssight of, from Oxford, 3.
return of, ib.
66661111 upon cardinal Otto by, 7-9.
penance of, for manlt, 8.
names σξιο 1160111011 ofamnster, 17.

