836

Medicine ε
place In congregation of doctore of, 234.
unlicensed practitioners in, punishment
of, 236.
place of doctore in, at inceptions, 405.
studies previous to inception in, 406,
409.
who may praetise medicine in Oxford,
and their necessary previous train-
ing, 406, 409. “
linense of inceptors in, 407.
disputations of doctore in, 408, 409.
Vesperies of doctors in, 408.
dress of inceptors in, at disputation,430.
Medley or medle, a sort of eloth, 648.
Medytone, John, Journey of, to London‚
and expenseS, 793. .
Melwyn, doctor, principal of the school of
civil law, 675.
Μο11ἁ100111, see Friars.
Mepham, Simon de, 101.
Merui-de, Ahee, regi-ater of fisb, 589.
Merbury, Τ., 614.
principal of Base hall, 619.
Mershfled, John, taverner, 508.
Mer-therderwa or .Madyrdyrwa, Mantel-
Reginam, principal of Bull 111111, 522.
1110 last will and testament of, 557.
Mel-ton, house of St. Peter at (ἲ), 654.
Merton or Μαι-1011 hall, 114.
or college, 136.
compurgation in church of, 509.
bequest to, 544.
warden of, 562.
cook of, 674.
101101· of Edward ΠΙ. relating to, 791.
Metaphysics, lectures in, 286, 288, 421, 423.
See also Inceptors.
Moy, Master R„ 717.
Meyborne, J„ a scholar, exhibition to, 707.
Michael‚ St„ 011 1110 Μο11111, 111 Cornwall,
bequest to chnrch of, 560.
Michael, St„ church of, at Oxford, rlotous
conduct of scholar-s in, 601.
Michael, St„ hau of, see Halls.
Michell‚ Margaret, charged with immora-
- lity, 501.
Middletona or Middleton, Gilbert de, 85.

INDEX.

Middletone, Richard, bequest to, of ι surlet
gown and hood, with fin· of minevm
647.
Mildred, St„ church of, 145, 159.
congregation held at, 188.
vesper-ies held at, 408.
Mildred han, 620¹. See alnonffl.
Milton or Myltone, vicar of, 514.
Minerva, see Dres63 Wills.
Misterton, Hugh de, 22.
Moddray, Master John, 556.
Μο110, Nicholas, 719.
Molyneux, Master chry, principa] of Tak-
ley’s inn, 678.
principa] of St. Thomas hau. 691, 692.
Molyneux, Mutet John, principos of St.
Μαι-γ enti-y, 676.
proetor, 681.
principa] of Bmzen hall, in Sehool
street, 691, 717.
Monford or Mandoni, Richard, bound not
to enter a townsman’s house, 517,
519.
Momm, order of, in processioa, 78. See
alm Friars.
Monsleigh, W„ butcher, 577.
Monteyne, Richard, 646.
More, John de 111, proctor, 44.
More or Moor‚ J ., stationersgoods appraised
by, 544, 565, 566, 579, 609, 618,
629.
pledges sold by, 741.
Morecote, Masta· Henry, bequest 10, 647.
Moretone, John, comissary, 552, 585,
722.
Magna, Robert de, 101.
Mol-hey, J ohn, a servant, 683.
imprisoned in Bocardo for bringing
the inhibition of the archbishop of
Canterbury to the commissas-5 from
the arches court, 683.
Mox-path, Master Stephen‚ 656.
Mon-is, John, chaplain, inventory of goods
of, 566.
Mol-ys, J ., tailor, 637.
Morton,John‚ cardinal,archbishop of Can-
terbury, 0111111001101· of 1110 university,
363.

