nv uum-nm 1111811 on· 8188088188. 769

Item, Trogus Pompeius

de 388118 Romanorum - seeundo foli0, -turabt fibioe.
Item, Hegesippus de ex·

cidio J udaeorum - · seeundo folio, 01011168ΐίοὰ ’
Item, Eulogium historiale

Angliae -. - - 88088ᾱο folio, met tadonem.
I tom„ Exoidium Trojae 80-

cundum Daretem Phry-

gium· , - ο secundo folio, H emulos.
Item, Flores 11181011811118- secundo foliO, mammut-
I tem 011το8108 diota

“Scala 18118(11”880118(10 folin, amm primo.

Item, Granarium J 01188818

(18 1000 ᾕ·11188811 - seeundo folio, mm me.
Item, Secundum parbem

3 01188818 grana-ii (18

1080 &umenti - - 880811ᾶο folio, -banwr,
Item, Secundum 81 181·-

tium 3011881118 31888111

(18 1080 frumenti- - 88088ᾶο folio, him mdc.
Item, Poly-chronicon - 880118ᾶο folio, sapim.
Item, Epitomum Titi

mvii· - -· 8881111ᾱο solie, educam.
I tom, Epitomum Titi

Livii· ·· - ·- 888118ᾶο folio, subita.

Titi Livii - - - seeundo folio, mmmmm.
Item, Secundam partem

Τ111 Livii - - · seeundo folio, urbem.
Item, J osephum in 88-

tiquitntibus - - 88081810 folio, tradm
Item, J osephum 18 88-

tiquitatibus - -· seeundo folio, ab extremis.
Item, Librum Suetonii

Caii ο - - - seeundo folio, -aotdawm
Item, Panegyricum Plinii 880811ᾶο folio, moderatio-
mmque.

302

