INDEX.

Wsrd, Master J ., arbitrates 0 disputa, 591,
626.
principa] of Vine 11011, 676, 687.
Ward, Thomas, taverner, 508.
warde, J 000, bequest of clothes to, 666.
Warkworth‚ Mater J 0110, principal of Bull
han, 620, 736.

wax-nar, Moster John, principe] of Univer-
sity 11011 10 School street, 690.

warwiek, 31, 32, 33.
Warwiek, Ε10, Countess of ι

0111100000 for chest founded by, see
Chest.

election of guardians of chest of, 498.

mass for, 370, 372.

Wattynge, John de, 116.

Watys, doctor, cancellarius natus, 699.

Waryn, John, butoher, 577 .

Wax doctorS, 207.

Weapons, carrying of, penul, 527. 665, 667,
717. See also Bocardo ς Imprisorl-
ment ς Violenoe.

Wedynem, Master Robert, prineipal of
Crosa hallin St. Ebbe’s parish, 621.

Weights delivered to 0110110οΠ01, 284. See

also Assize and Assay.
Wellborn, doctor, 189.
Wells z
bequests to various institutions at,
644.

‘nequest of books to ehurch at, 649.
rent of 0 canon's house there, 655.
welle, Robert, bailiff, his qual-rel with the
univcrsity, 48, 68.

Wells or Wellys, J 0110, 609.

welsh‚ scholare, 20, 684.

Wem or Whem, the vicar of, assigns 0
pieoe of eloth to 0 creditor, 519.

Weskew, John, supa-visor of beer, 507,
508.

West, Master Walter, 606.

West, Richard, 1111501101, 577.

Westby, Master 1101101030οωογ of, to Lon-
don, 0οᾱ 0111100000, 793.

Westcrham, 10 Kent, 655.

westkme, Master W„ commissu-y, 528,
501, 640.

857

Westlake, Hester, principal of Hm 11011,

Ἦοοωοῗῗῐεί111οὼ011οωῐ to, 624.

weston, John, (110πο 0 dagger upon
Thomas Awfyn, 682.

Wesmne, John de, 68.

Westone, Master, principal of Lion hall,
520.

Weyghmonde, Thomas, butcher, 577.

Weytestsye, John, 68.

Wheryl, John, surety for Peter hall, 619.

surety for Black 11011, 621.
white, Nieholas, 546.

white, William, ahaker, 57 7.

white, william, 0 barber, imprisoned for
speaking against the promor, 556.

abjures the geme of tenuia, 602.
white, Bobert, 662.

white hall, 10 Cheyney lane, agreement to
resign, and unite with white 11011
under the walle, 600.

Whiteheade or waoehede, Ad», 594.
whithing, Thomas, 10νο11101, 508, 577.
οι· wything, ⁵89, 597.
Whyrel or Whirel, 0 tollor, 670.
000οᾱ01 relating to Katherine 1110 wife,
670.
Whythyke, Thomas, surety, with others,
that certain scholars 011011 011ογ 0
letter from the queen, 670.
Whytyngtone, Master Gneo, prinoipal of
Urban han, 621. ”
college of, 10 London, 707.

Wiche, Master Τ., fellow of Oriel college,
671.

Wickham, John, surety for 0 11011, 621.
wielif, 270. See also Articles3 Lollards.
wideville, C., ehanoeuor, 351.
Wigynton, W„ surety for Nevil’s inn, 621.
will, lest, 0οᾱ testament:
of J 011100 Hedysn, bacheler of lawe,
principal of Eagle 11011, 543.
of Reginam Mertherderwa, doctor of
laws, principal of Bau hau, 557.
of Hem-y Scayfe, fellov of Queen’s
college, 592.

