612 mm mmm cmcumn.

Item, par linteaminum3 pretium - - ijss.

Item, tria linteamina fianta oum oom-
misem-is - - -· - - xd.

Item, 006perborium 188111ς pretium ·· ii·. viijd.

Item, etioperwrlum, tres curtina), et unum
· “ testeo· ” de “ say ” rubri coloris;

pretium - - - - - viijd.
I tom, 11118, diplois russebica3 pretium - xiid.
Item, 11118, tunica albi coloris; pretium xxd.
Item, 11118, ‘noga curba. viridis coloris 811111

caputi03 pretium - - - ivs. viijd.
Item, 11118, 8118, toga. blodia 8111·1,8.; pre—

tium - - - - - ijss. vijjd.
I tem 111111111 caputium blodium mixtum3

pretium - — - - - x‘l.
I tvm, unum caputium de “ mmterde:

’881985 '’ pretium - - — - xijd.
Itan, 11118, toga vetus (18 “musarde-

velysf' pret-ium - - - ·· ijs.
Item, 11118, toga rubra mixta 811111 caputmo- ,

pretium - - - νῦ.
Item, 11118 8118, toga colore mixto cum

eaputi03 pretium - - - - νδ.
I tem, unus habitus cum caputio cum

“ tartorom ” duplicabo3 Pfeffium viijd.
I tem, 11118 armilausa. russeffica, pretium xxd.
I term, vetus mantellum, pretium - - xijd.
I tom, vetus curtina, pretium - - ivd.
Ι tem, cista 81118 clave, pretium - — xivd.

Rern, toga talaris viridis ’8010118 cum
caputio duplicabo 811111 “ ιακιτοφοηε,”

pretium - - - - - ΣΒ.
· I tom, unum “selda-&⁰ supra lectum pendens viijd.
I town, in diversis oordulis - - - ivd.

¹ celare, MS.

 

