822

61011111ιο1 masters—cont.

payment of sapei-intendente, 440.

deposition of for inceptores in grammar,
440.

examination of, 436, 440.

duration of 0011100 of lecturos by, 441.

must obey the superintendent masters,
and non-gradante ιο0011010 must
obey 0100 ι110 gradante masters,
441,442.

ancient οιοι11ιο0 for, 443.

0οι11 of inceptura in grammar, 443.

funera18,b terminal meetingS, festivals,
&c., i .

to have a roll containing the 11011100
01· aL' their 1101101010, 444.

may not protect persons not on the roll
of some master, ib.

must compel που-3101111010 ιο0011010 ιο
01100Πο the regulations relating to
grammar 00110010, 445.

ιο pay six marks ιο ι110 university, 563.

excommunication 01, for not paying,
564.

61011301, Mater, 747.

Grave, John de la, proctor, 91.

Grny, william de, legecy of to S. Eridan-
wyde’e cheat, 10.

61091, W„ chancellor, 331.

Gray or Grey, Walter de, archbishop, 0
benefactor, 111000 for, 370, 372.

Greek 11011, 512.
6100110, W„ 677.

6100110, John, principal of st. Edward 11011
the 1000, 679.

6103, Master, principal of Shield 11011,
521.

Gregeford, Mantei- W„ 690.
Gregory, W„ surety for 0 11011, 618.

Gregory, Master J ., principal of 61000 11011,
690.

Grekelade, see Cricklade.

Gren, Richard, quarrel of, with Edward
cheney, 714.

610110, John, bequest of robes to 638.
610110, william, 672.

INDEX.

Grene, Mustel- John, principa 01· white
11011, 689.
610110, Thomas, 730.
610νο, Hem-y de, 180.
Grey, Roget, principal of Bmenose hall,
514, 517, 519.
proctor, 528.

Grogford 01 6103010111, q. v.
Gmme, Thomas, tailor, snrety that 0
scholm- shall keep the peace, 52 7.
6100οι0οι0, Robert, bishop 01· 1111100111, onii-
1101100 by, for management 01· the
Frideewyde (1110οι, 8, 9.
610νο, Richard, scholar, 578.
Grugg,Maste1-‚ 750. '
Gryffyn, Η., surety for Feather’s 11011, 619.
Gryffyn, J., 014.
Gryffyn, Master M„ principal of Engle
hall, 620. .-
Gryffyn, W„ 515, 692.
Gryffyth, W„ 530.
Gryffyth, W„ tailor, is sui-etyfor the safety
01· the proctor, 528.
Gaudiana, 01· proctors of university chests:
their duties, &c., 11.
when to render their accounts, 254.
northern and southern, 181. See alto
Chest.

list of the names 01· all the, for the
year 1456, 745.
cath of, 11.

Gudwyn, John, prior of the Angustiae
friam at Oxford, composition of,
instead 01· feasting the regent masters
οι inceptione, 564.

61111γο10, see Godyere.

Guildford, Hem-y, alias le Mueechal, 000
chest. ‘

111000 for, 3¹72.

Gundesalviua‚ 000 6011011110.

Gwasmere, John, cook of Mel-ton college,
674.

Gybsone‚ W„ bequest to, 712.

Gyfford‚ Master John, principal 01· Urhan
hall, 620, 745.

Gygur οι· &guz-,Masta J olm, praetor, 565,
567, 570.

Gylbarde, Τ., 689.

 

