610 mm cunm omen-nunu.

Item, Commentabor super libros pr'ophebi- ·
80111111, secundo folio “-0ae iyitva· ,· ”
pretium - ·- -· - - iij Β. ivd.
I tem, 111181 vocatus “ Petras pahaedie ;'’
super primum sententiarum, 8881111ᾶο

folin, “-9ra qao ;” pretium -. -· ijs.
I tern, Psalterium glossat-um, 8881111ᾶο folio
“ titubas abiomm ;'' pretium - - vjs. viijd.

Item, liber Homiliarum Gregorii Papae,

secundo folio‘ ‘dum tramit? pre-

tium - - -vj³. viijd·
Item, 111181 ‘vocatus‘ ‘Diyestus Fun-tiata?

secundo folio‘ ‘et quarta? pretium vjs.
I tem liber vocatus‘ ‘Diqeetus Vetus?

8881111ᾶο foli0“ in nomime Domini?

pretium -· - - - iiijs.
Item, liber vocatus‘ ‘Salvast 811111 “glossa

cardinali, 8881111ᾶο folio “spem

yratioe? pretium - - νῦ.
I tem liber vocatus “Diyest‘as Formati?
’ 8881111ᾶο folio “animam; ”pretium ν’.
Item, liber vocatus “”C'odeQ 8881111ᾶο
folio “ qaum-abiam ;'’ pretium - - ivss.
Item, liber “ De diversis contenti8,” 88-
81111ἀο folio “ dein famu-‚·'' pretium - xxd.
Item, 111181· vocatus “ (Iasus Remum-diff
8881111ᾶο folio ‘⁴ swm nisi, ·” pretium vs.

Item, liber Prisciani‘ ‘in majore,’' 88-
81111ᾶο folio‘ ‘de cmporativisff pre-
tium - - - iiije.
Ι tem liber Anselmi vocatus‘ ‘G'ur Deus
homo,'' 8881111ᾶο folio‘ ‘-lo ‘nem
pretium - - - - - ij Β. ivd.
Item, liber de communi glossa secundum
Mattheum, 8881111ἀο folio‘ ‘—col lacol;”
pretium - - — xjjd.
Item, liber “doetr‘malisff 8881111ᾱο folio
“—er vel -ur; ”pretium- - - xijd.

