832

Linooln, binhop of, 67.
refuses to confirm the election of ohan·
cellor, 168.
interdici: by, laid* upon the town for
the slaughter of scholam, relaxed,
190.
penanoe ω be done by the town for
the name, 194.
his confirmation of chancellor dis-
pensed with by the pope, 229.
Limone, W. de, degraded for pen-jury, 741.
Lion hall, see Hans.
nm, de, super bibliam, 270.
Liripipium, the, must be worn by scholam,
non-graduate8‚ 360.
mtle Bedel hau, 618.
Little Black hall, in School street, 619.
Little Edward hall, 689.
Little Marma or Mel-ton hall, 620.
Littlemore (near Oxford), bequeet to
nunnery of, 558.
Little University hau, 620.
Lloyd‚ Mustel- Owen, quat-rel between and
Master John Olney, 553.
Lodbrok, W„ master of the hospital of St.
John, 510.
Logia ε
payment of lecturere in, 128, 427.
study of, 142, 242, 286, 418.
. of the lectus-ee of masters in, 417, 421.
disputations in, must be the first after
inception, 430.
Lok, John, proetor, 236.
LollardS, 268-270. See Asfieles.
London, biehop of, 27, 29, 852.
Ῐὶοηᾱσηε
bishop of, 27, 29, 3⁵2.
articles condemned at (anno 1411),
268,376.
Graoeehureh street, 647.
Wood street, 650.

Silver street, 650.

pappey, 651.

college of Whyttyngton ‘⁸ in Ryola‚”
707.

Journey to, from Oxford and expensas,
anno 1381, 793-794.

INDEx.

London, John de, 68.

Longespere or' Lohgespe, mn, countoen of
- ⁹ Warwiek‚ q. v.

Iongstrother, W„ 594.

Lord, Master, 728.

Lothingtone‚ W„ eobbler, 638.

Iove, J„ 689.

Lowohe‚ Mutet, 749.

Leve, J ., mety for a 111111, 522.

Lomone, Masoer, 747.

Lowsone‚ W„ notary publio, chephin of

Conyngesby‚ 708.
Lucas, Stephen, 635.

Ludel, william de, 22.

Luffnm T„ 673.

Lake, Master Richard, principel of Bur·
nell'e inu, 677.

proctor, 734, 737.

Lusmun, T„ buteher, 577.

Later, Thomas, admitted w the privilege
on his petitiom 659. “

Luterel, John, ehanoellor of the university,
102.

Lyehfelde, see Liehfield.

Lydbery‚ Sir W„ inventory of the goods
of 698.

Lydesber'y, doctor Isaac, laires a servant,
⁵78.

Lye, Paffiek, 516.

Lyegh, John, buteher, 577.

Lyggyng‚ weight, 284.

Lymner, see Illuminator.

Lymynsoer,'Rieha1-d de, evax-doctor, q. 2.,
208.

1171110112, Robert‚ werden of Canterbury

college, 551.

Lyntone‚ Roget (12, 68.

Lym, W„ appetu-ing before the ehaneellor,
indimissessnot 112111εοί012ρὴτὶ-
leg-e, 698.

Lysm, Thomas, proctor, 280.

Ly3tley‚ Hem-y, a buteher‚ uses salse
weights, 517.

