INDEX.

Gylle, W„ 635.
Gyon, Maste!- W„ rents a ραι-(1011 δθτπεειι
Vine end Solet 1111115, 620.

H.

Habeas corpus, application for, ineffectual
except on promise of submission to
chmeellor, 524.

Habele, W„ tavei-ner, 508.

Habfeld, Thomas, taverner, 508.

Hafunte, Robert de, 191.

Hekeforde, Robert, 23.

Hau, doctor, principal of Athelstane hall,
645, 675.

Han, Master John, principa} of Coleshill
hau, 618.

Hau, Masoer Robert‚ principal of Bovine 01·
Beef hau, 620.

Han, Mater W.. principal of St. Edmund
hall, 019.

Hallbey, Masta, principal of St. Johu’s
entry (a house for scholam), 522.

Hane, John, 531.

Helle, Hem-y, not appetu-ing when cited, is
forbidden chax-eh, δια, 534.

Helle, Thomas, apothecary, 523.

or inus, rent of, to be excused to
scholam, 1, 13. See also Principal.

hiring of, 13.

statutas for, may be altered hy the
chaucellor, 470.

repair of, 723.

lint of, in the year, 1438, 519,

-- in the year 1451, 618.

-—- in the year 1458, 675.

—— in the year 1462, 687.

Mangeri, 68.

Heren, 516.

Braseuose‚ 514.

S. John’s, 526.

University‚or william of Durham’8‚ 56,
87, 240, 480.

Menon hall οι· college, 136, 520.

823 -

Helle—cont.
Peekwater, 512.
Beek’s‚ 512.
Bufo, 172.
Staple, 240.
Atheletan, 556.
AEnea, 240.
Glass, (Vitrea), 240.
Salyeury, 240.
St. Edmund’s, 240.
Black, (Nigra), 240.
Beef, 675.
Nun, or Ledyn Porch, 548.
white, “ in Cheyney lane,’' 600.
white, “ under¹ the walls,” 600.
Bell iun, or Aula Campana, 659.
S. Mary's entry, 675.
Catte, 67 5.
Halman, T„ mrety for a han, 675.
Hals, John, proetor, 299.
Halus, W„ taverner, 508.
Hamboeg, -., tevemer, 508.
Hamener, David, 794.
Ηηηωει, Βαπειιοε, a servant, bequest for
maintenance of, at univmity, 661.

Howell, W. and T„ taverners, 577, 589.

Hanging of clerks by the townsmen, 1.

Hans, W„ tavei-ner, 577, 589.

Hamlape 01· Hauslake, John, a baker, 562,
577.

Harbotel, R„ 710.
Hardwyke, W„ a monk, admisaion of, to
the libi-ary, 751.
Hal-greve, Geoffley, 562.
Hergylle, Master G„ principa! of Colcyl
01· Coleshill 111111, 688.
Harkle or Harklay, Henry, chancellor, 91,
95, 101.
mass for, 373.
privileges granted in time of, 587.
Ηιιτὶοπ, Master John, 678.
or Hel-lov, 749.

Harpemaker or Harper, Robert, bound to
keep the peace towards Master J.
Van, 626.
alias Smyth‚ abjures the society of
Joan Eia-John, 633.

