824

Han-is, Han-ys, or Han-es, John, 544. .
bedel, 552.
compi-omine between, and J . Boworth,
591.
the goods of, detained 117 8 creditor,
615.
prohibited from entering 1110 house of
John Mychon, 8 cobbler, or 88800181-
1113 with his wife, 617.
8111017 for Peter 11811, 619.
for Black 11811, 621.
present 81 7810811011 01· a horse by
others, 687.
murderous 88881111 upon, and plunder-
of 1101180 of, by scholare 81111 others,
696.
Han-y, John, 8 181101, 11000 for sanctum-y
to Broadgates 11811, 702.
Η81·1 118Π, see Hans.
Harward,Robe1-t, 535.
Ηο1711ᾱο110,Μ88101·, 749.
Η8τ711310110,Μ88101· 3811108, 746.
Hammone, william de, prootor, 116.
nazara, W„ proetor, 363.
· Η88113, Master, 746.
Η8817113, Master, principal of Bostar 11811,
520.
Η81, 1110 081ᾱ11181ἐ, 811 11111 at exford, 684.
Η811011, Thomas, 7 20.
Η80110οπ01111, W, 167.
Η81110110,Α(18111 de, 143.
Haverford, the friam of, 8 bequest 01· 1πο
books to, 606.
Hawardyn, H„ arbitrator 01· 8 qum-rel,
720.
Eumene, W., regrater, 589.
Ham, J ., 634.

Hawtrine, W.‚ 324, 513, 517, 521.
principal of the civil lav schools, 522.

nmzx.

Haynee, W„ forestaller of steshwater 11811,
590.
Haywode, Mater, violence of, 590.
Hebdomadas-ii, 19, 69, 71, 232.
Hede, Thomas, 679.
01· Heede, 745.
Eetion, R. de, 22.
Ηοᾱ7811, Denys, 544.
Ηοᾱ71111, J ames, principa] of Eagle 11811,
last will and 10018111οῃ1 of, 543.
Ηοᾶ7811, John, 544.
Hoeven-d, Masoer W„ 009.
Heigulburg, W. de, 167.
Hele, Mantei- Adam, 691.
Helier, John, will of, 300 wius.
Helier, Τ11011188 and Isabella, 000 wius.
Helyn, Hester, 745.

¹ Hendy, Doctor Τ., 677.

1101100070 01· Hengseye, Thomas de, 68.

- Henningburs, Heli de, 23.

Henry 111, 37, 63.
mass for, 370.
patent letter of, 775.
Henry IV. ε
presente 8 3111010811 10 1110 university,
250.
8 benefactor to the university, 262.
8 benefactor to the libras-y, 266.
privileges 318111οᾱ 117, 10 1110 univer-
sity, 345, 457.
Hem-y V„ ordinance made by, for the uni-
versity‚ 277.
Henry VL ε
privilege of 1181118111113 granted by, 10
1110 chancellor, 540, 726.
101101· 01·, 10 1110 111117οτ8117, 1011111113 10
riots 81 oxforss 540.
Henry Prince of Wales, 8 110ηο610101· to the
library, 26 6.

Hawyht, Nicholas, 8 80110181· 01· Habui-dash Herberd,Master Stephen, prin-cipalofEagle

11811, imprisoned for threatening 8
1111101, 693.

1181107, Roget, scholar, 524.

Η87, Isabena, keeps 8 dis'orderly 1101180,
581.

Haydoke, 11180101· Gilbert, 583.

118710, John, bequest of clothes to, 666.

Η8710, william, surety for 8 11811, 675,676.

11811, summoned for rent 117 1110 811-
1101 of Oseney; refuses 10 appear,
and hides himself in Hinksey 111111;
his goods are sequestered, &c., 585.

Herba-feld, Τ., surety for the obedience of
certain. scholare, 670.

nereford, Robert, bequest 10, 01· 3111 cup,

belt, and marten fur, 647, 650, 654.

 

 

