INDEX·

Philosophiae:
the three, 84, 273, 285, 286, 313.
cheat of, 000 chent.
,100000Ρὶ1γείοη metaphysica 3 Ethics.
- Phyppys, Master, 729.
Physica =
payment for lectures in, 128, 427.
ntudy of, 143, 286.
lecturos in, 421, 423.

Pimoia, bequest to 011 present 01 funeral,
6⁴8, 593.

Pilleum, 000 Ῑ)1·001.
Pilloryz
quarrel 00 10 place of, 01 Oxford, 113.
a woman 11110οᾱ111, 860.
Pit-hence, see Pietancin.
Pledgesx
deposited on bon-owing from univer-
sity chests, 9, 12, 66, 84, 90, 100.
132, 138.
commission appointed for disposal of
old, 255, 275.
munt not be perismble, 387.
0010,1110Ρο011011 and vnlnation of, 497.
sale of, 514.
0010 of supermmted, 741, 748.
see Cheet3 Stationer.

Homer, —‚ taverner, 508.

Plomer 11011, see Hella.

Plumtone, Adam, proctor, 226.

Ρ11111110110, Roger (10, 35.

Pocklington or Pokelyngtone, Richard de,
10.

Pollu-d, John, 101101, 525.

Polglasse, Richard, mrety for rent of 0 hall,

618.
Ρο110110, Mentor, principa! of St. J ohn’s
11011, 675.

Politice, the. study of, 286.
Pontyaera, John de, bishop of winchester,
mass for, 373. See'also Chest.

Popy‚ Master Hem-y, principal of Bedel
hall, 620, 678, 690.
Pope‚ the:
1011010 of the university in 11011011· of
masters to, 147.

 

841

Pope‚ the—cont.
ultimate appetl 1100 to in mattam,
spiritual, 232.
of appetis 10, 461.
1011010 from the university 1ο, begging
for indulgencia to bc granted to

my who would give money for the
new 00110010, 573.

Porphyry, 243.
Portae, W„ 333.

Pomm, doctor, principal of school of civil
pm„ {33:223ae

Pray, Musteu- Thomas, 598, 749.

¹ Preaching:

license for, 725.
ffiars, see Friars.
Precinct of university defined, 540.

Prendegast. Robert, 23.
Ρ1000111011011 ι
for degn-ees, 378, 379.
form of, in every faculty, 450.
of robes, sce Robes.
Preston, Mutet W„ principun of Hugh

hall, 690.
Preston, Richard, 0 scholar, finds surety
for his obedience to the queen, 670.
Prestbury‚ Ralph, 324.
Primer, the, 657. See also Inventoriec3
wius.
Principal ε
of 0 house οι· hall, absence of, 183, 360.
“1000111 10110110,” ib.
0010 of 011011 office prohibited, 14.
(1111011011 of office, 15.
two such offices not tenable by one
person, 16.
10 report disorderly scholare to 011011-
001101, 93.
may not receive 0011010111 expelled
from another 11011,252.
must oblige 0011011110 to pay col-
lectione, 256, 279.
00111 of, not to admit Lounda 1ο 111011·
110110, 270.

to 011111117 only scholare of good charac-
101, 2 9.

 

