838

Northwode, John de, chanoellor of univer-
sity‚ 118, 149, 153, 167.

horton, John, 811811881101, 516, 524, 736.

Norton, Michael, taverner, 508.

Norwieh‚ Thomas, bishop of, 784.

Nox-vich, W„ bishop of, 149.-

Norys, Mamer Robert‚ of Brasenose 111111,
swan-⁸ that he will obey his prin·
αἱμα, 51 ⁷.

Nottinghm, John de, 101.

Nun hall, 618.

or Ledyn Porch han, 548. .

Nynhede, or Nynnhede, or Nyny, Mutet·
Τ., principal of Henxey οι· Hineksay
hall, 521, 587, 621.

O

(halo-f the burgenses of Oxford, 2, 3.

of guardiam of 8118818, ,1 1.
of persons borrowing stom the univer-

sity chesn, 12.
of commissionem appointed to teutone

ofjudges, 70.

of parties to a suit, or advocates, 76.

of principale of hallu, 92, 374.

of inceptare, 93, 274, 374.

of prowm-S, 109, 310, 319, 488.

of licentiates to decretals, 120.

of lieentiates in civil law, 120.

of sheriff of Oxford, 232, 380, 662.

of librarian οι· chaplain of the univer-
sity, 262, 268.

of readers in the librat-y, 264, 265.

of all graduates not to teaeh certain

heresias, 269.

of scholam on admission to the uni-
versity, 278.

of servants of scholas-u, 278.

mmm.

Oath—cont.

of chaneellor on admission to office,
309, 319, 488.

of any officer of the university, 310.

of inceptura in any faculty, 374-376.

of principals on inception‚ 374.

of masters on presmmtion for degrees,
378.

of auditore of chanoellors’ and prootors’
accounts, 378. ·

of examinem of articles in cong-rega·
tion, 378.

of servants, 380, 468.

of advocates, 380.

of tailors, 382.

of stationem on admission to office, 383.

, --—, annual nath, 387.

of inceptem in theology‚ 394.

of inceptet-s in canon law, 398, 400.

of readers in civil law, 402.

of determining bachelon, 413. ‘

of inceptem in arts, 416.

of masters on their deposition for
bachelon in arta and other faenlfies,
424, 425.

of inceptors in grammar, 437, 443.

of electore of chancellor, 492.

of taverneni of Oxford, 508.

of assessore, 549. ’

Obligation to pay a debt, by N. Omne, 538.

Obyn, Masoer John, prinoipal of Beef hall,
691.

Octobonus, the pope’s legate, letter of, eon—
firming privileges of the Μίνω-81831,
31.

O’Ffelan, william, 23.

018ν8, St, London, 650.

bequest to ehureh of, to provide ι

“ legend” to be placed there for
ever, 651.

Oliver, bishop of Lincoln, disputa between,
and university‚ 41 .

Olney, John, quan-el between, and Owen
Lloyd, 553.

Onnebi, John de, 22.

Opponeney, 684. See Astu, δω.
Omne, W„ proc-tor, 330, 511

 

