INDEX.

807

Burnell, Dionysius, 0 poor scholar, 1100 Caldbeck, Mater John, fellov of Queen’s

permission from the university to
beg, 684.
Burnell, william, provost of Wells, 000
011001.
3111001· (procurator) of 1110 11011000 of
william of Durhnm, 57, 89.
of the houses of the university, 489.
13111100, W„ 0 Benedictine frier, 608.
13111100 01 Bel-ton, Robert, proctor, 356,
358.
1300101110, Richard, 688.
31100110, John, chaphin, 673.
Bustynbrok, 1100101, principal of Andrev
hall, 522.
Butcherz
000100 of the butchers of Oxford 101110
year 1447, 577.
impr-isonment of, for 0010 of bed 10001,
543. .
acknowledgment of 0 debt to 0 scholar
by 0, 578.
house of 0, broken 1010 by 0 party of
scholare, 590.
Butler, doctor, principal of St. John’s 11011,
689, 74⁵.
Bucelere, doctor, 750.
Bygoode, 11011111, bequest to, 712.
Byr-che, Master John, proctor, 250.
Byrde, Maste:- J ., 717.
Bymhop, R„ 600.
Bysshop, Thomas, principal of white 11οΠ,
101)οω 1110 charge of being 0 Scots·
11100, 587.
Bysshop, W„ 00110101 of St. John’s hau,
qum-rel between him 0011 0 servant,
526.

0.

0011111011, Μο0101 Τ1101000, 0111010000 J.
Browne and wife before the 01100-

001101 for the repayment of 010011,
631.

calente, Edward, 672.

college, 595, 714, 717, 745.
011111ογ, Μο0101 Hem-y, vicar of Cuckfield,
last will 0οᾱ 1001010001 and inven-
tory of goods of, 608, 609.
calendar, observence of festivals in, 371.
001100, Master, 736.

0010110100, 559.
bequest to St. Martin’s chnrch 01,
560.
Cambridge:
inception 01, valid at Oxford, 375,
390, 700.
Boenerd’s inn founded there, 653.

Camers, 1701110 of rent of 0, 10 Lincoln
college, 655 . “
ditto in Vine 11911, 664.
Camerarius, 000 chamberlain.
Campana, 01110, 659.
Campdene, Roget de, 10.
0001111011, 516, 633.
001100, Μο0101· Τ1101000, 708.
Canon law:

study of, lectur-es 10, qualification to
read, 398.

00111 of render in, ih.

previous studies necessary before in-
cepting in, by those who 110νο not
been regents in civil law, 399.

00111 of inceptors in, 400.

various regulations relating 10, 400.

salu-y of readers in, 401.

place of doctore 10, at inceptione, 405.

schools of 000οο law, 618.

0001111οω, archbishop of, inhibition by,

ineffectunl, 683.

0001011)οη college, 506, 520, 551.
1110 werden of, 1001100 submissim 10
1110 commissas-y, 506.

0001010017, Τ. archbishop of, letter of to
university‚ 39, 145.
See also Arundel; ChIchele3 Islip ς
Kempe3 Menon.
00011011, W„ 111ορ000011οο for, 738.
Cap, 000 Ὀ1000.
Cape, 000 Dress.

, capell, John, beqnest 10, 561.

