unm omofflnn m Pnocummomm. 381

est, serrez gaz-des ; 61 qe vous durrez votre 60118611 et eide
a. la Obaneeller 61, Eseolers de meme la Univemite, pur
punit les (1681011111οω (16 la pees ffloesqe5‚ 8610111 162

privileges 61 ,6814111112 (161 ‚dit Universite, tendis ¹ come ·

meistier serra, 61 1111881111 vouz 1116116162 voire eide par
10111 ’101116 force a defendre lez privileges, liberteS, 61
601181011168 (161 Π111ν’61·8116 susdite, 611 qe vous 1·666τ’61·62,Ἰ
au 1161861611161111 (16 Ἶ16660111116, Sous-Vieeeomte‚ 61 autres
votres ministres del⁸ (111 6011111166 d'Oxenforde‚ meintenant
come vous 861162 venuz al 61168161 011 ville d'Oxenforde,
en presente d'aucun qui serra a ceo deputee depart
del (111 Π111ν618116, a quele chose 16 1·ὸὶ voet qe votres⁴
(1112 111111181168 soient par vouz 111-662 et 601111161162, si
Dieu vous eide 61 862 8611112. ‘

--—-—-—- *m*

give your advice and aid to the Chaucellor and Scholars
of the same University, in order 10 punish the disturbers
of the peace thel-ein, according 10 1116 privileges and statutes
of the said University, when need shall 80 require3 and
also that ye will afford your aid, to the best of your ability,
10 defend the privileges‘, libertieS‚ and 6118101118 of the afore-
said University, and that ye, will admit, 10 811611 08111 of
the Sherifl', 1116 Under-sheriff, end other your officere of ,
the said 6011111)Γ of Oxford, as soon as ye shall have come
to 1116 668116 or town of Oxford, in 1116 presence of any
person who shall be deputed for that purpose 011 1116 part
of 1116 said University3 and the king wills that your said
(11116618 116 by you hereto bound and obliged,—- So helpv you
God and His saints. -

¹ This word 18 n conjecture. The ² recente, MS.
muling of the MS„ which is 1116 l MS
work of a very inanem-ate scribe, ε ’ ’
and· ιε aleo vary fdnt, 1· apparently ⁴ ⁰⁰²³, MS·
sone dis.

