INDEX.

881101818- cont.

may not buy and retail victuale, 468.

servants being scholare cannot be
principale of 118118, 468.

weges peid by, to their servants, to
vary according 10 111811· means, 469.

rolls of names to be read in his school
by 88811 master thrice 8 term, 476.

annual payment for maintenance of,
by abbeys of Eynsham and Oseneye‚
499, 500. See Eynsham ; Oseneye.

imprisoned for wearing a dagger in the
presence of commissary, 505.

carry off beer by violence, 506.

convicted of violence, 512.

1188188811 for contumacy, 512.

compromise between, and 8 goldsmith,
513.

exhibition given sor maintenance of a,
516, 700, 707.

8, swears to obey his principiul, 517.

8, bound not to enter the house of 8
certain townsman‚ 517.

two, make 08111 88 10 1118 ownership of
8 110011, 524.

inventory of goods of 8, 525,531,579.
See Inventory.

quarrel between 8811 8 servant 81
“ pykyd staff,'’ 526.

imprisonment in Bocardo of, for carry-
ing weapons, 527.

8, summoned before the commissary
for removing the goods of another
scholar who 11811 died indebted to
the principal‚ 527.

of Pekwater inn fined for violence, 529.

sequestr-atlon of goods of, for not ap·
9881183 when cited, 531.

robbery by two, in Begley wood, 531.

11010118 conduct of, on vigile of St. John
Baptist 8811 SS. Peter and Paul, 540.

88888881881 of, 549.

summoned before the 811811118Πο1· by
the principel of his 11811 for the rent
of 8 8118181181, 555.

bequest for refection of, 561.

persons pretending 1ο 118, are banished,
563, 576.

84²7

Scholers-cona

appraisement of goods of, 525, 579.

of Broadgates hall, violence of, 590.

of Queen’! college, bequest to, for re-
fection, &c., 593.

transfer of those of white 11811 under
the walls to White hall in Cheyney
1888 for lectores, 188818, &c., 600.

8 number of, instigated by their 1888181,
attempt to hinder sentence of ex-
communication from being read in
church, 601.

defamation of, by 8 1011881888, 81111
petition for compurgation, 616.

of Burnell’s inn, sequestration 81111 8818
of goods of, and inventory of 88818,
627-631.

3811181811 by 8 certain fishmonger to
beat 8 timor, 634.

administration of effecte of 8 scholar
deceased intestate, 657, 662.

servants of, admitted to privilege, 888
Servants.

five, caught in pur-suit of geme, 670.

sureties for certain, that they shall
obey 8 letter from the queen, 670.

8118011 08 Lord Fitzwalter by, 682.

—— on Thomas Fforde by, ib.

excommunication of, see Excommuni-
cation.

expenses os, 81 responsione, &c., 684.

authority of university to two poor, 1ο
beg 81188, 684.

two Welsh, 81881 8 horse, 684 3 and
ride with it into Wales, ib.

insult to king 8811 nobles by, 682, 686.

imprisonment of, for threatening lan-
gunge, 693.

1118 bedel murderously assaulted by,
see Harris.

exhibition‚ to 1881818111, at Oxford,
provided by 8888108 of 8 claim to 8
debt, 888 Exhibition3 Cession.

may not be sued in lay courts, 709.

flne and imprisonment of, for carrying
weapons, 7 17.

of white and Deep 118118, quarrel be-
tween, about 8 desk, ⁷14.

311

