828

J ewa—cont.
interest for 10111111 by, to scholare, not to
exoeed twopence a week for each
pound, 778.
(fobe, James, 519.
3 0001711, bishop of Bath, 784.
301111, dnke of Bedford, a benefactor tossthe
librar-y, 266.
John, Master Levis, prineipal of St.
Edward hall, 687.
John, St„ Baptist, riots 011 the vigil of,
540, 635.
John, St, hall of, 526, 689.
fraternity of poor presbytera of, “de
Pappey, Londiniiss' 651.

John, St, hospital of, vietum forfeited for >

ἔοι-0010111113, δια, to be given to, 49,
52.

the master of, banished fbr mis-
demeanors and breaking prison,
668.

a tenth of the forfeite for violation of
nosize and may of mensures and
weights vo be given to, 160.

the master of, 510. .

entry of (a house for scholare), 522.

sanctuary granted tao, 703.

J olyff, Master Thomas, principal of Glass
hall, 678.

Master 3., 740.

J ondin, Michael, 23.

3 ones, Master --, principnl of Nun hall,
689.

30115111, see J ones.

sardanas, 649.

3 orneman, Richard‚ butcher, 577.

3 osekyn, John, proctor, 188, 204.

Joyner, Master, 746.

3 udges, admission of, 69.

011111 of, 70.

challenging of, 70.

deputy judges for the several parishea
in the year 1357, 189.

for the year 1457, 749.

decision of cases by, not to be pro-
tracted by, 260. “

to keep a list of contumacium persona,
463.

mvn..

Julian, Masten John, principa! of St.

Peter-’s hall, next Exeter college,
01131118ἱὲ11ιῆ 750.

J undane, Master Robert, 626.

June, John, a servant admitted to privilege,
664.

3 ary, trial by a, before the 01100001101, 631.

Juster, Thomas, proetor, 274.

Κ.

Kadene, Robert de, 10.

Kamshale, Richard de, 114.

Kandych or Canditeh, 638, 516.

Kantewelle‚ John, 516.

Kar, John, bedel. 516.

Karanute, Mater, principal of Vino hau,
521.

Kal-iore (or Carrier) Maurice, charged with
keeping a disorderly honae, 581. ’

Karlile, John, 531.

Emer, Τ., 678.

Kal-yn, John, a glo-ve maker, 602.

Kasey, W„ principal of Charloetone’s iun,
resignation by, 511.

Ramex-ine, St„ 18.

repair of book in chapel of, 755.
altar of, at st. Mary’s chus-eh, 267.

Kaynelle, Master Robert, principal of Solet

hau, 677.
of Hengsey hall, 687.

Kayr, Beslasek, 559.

Koele, Master, wardon of All Souls’ 001-
leg-e, 675.

Keell, John, taverna, 508, 577, 589.

Kele, Nicholns, 692, 704.

Kelley‚ a scholar, caught in parauit of
gamo, 670.

Kellourne, bequest to nnns of, 651.

Kempe, 3 01111, cardinal, ιιι-0110151101) of
Canterbury, and Thomas, bishop os
London‚ donafion by, to the new
divinity 00110013, 351.

