INDEX.

Kampe, John-cont.
oommmnoration of, and masses for,
352.
modification of mmmmm-atior! statute,
354.
Kerlele, Mas-ter, principal of Broadgate's
hall, in pax-ish of All Saints, 521.
Kerver, Thomu, proetor, 855.
1161611, Master W„ principal of Cat hall,
621, 676.
Kettill, William, 'nequest of books to,
614.
Ketyll or Ketell, John, 6 vinmer, hiring of
a servant by, 698.
not of the privilege, 699.
Kexby, John, chanoellor, 526.
Ray-s, Henry, scholar, inventory of the
chattels of, 525.
Killdare, see Dareum, 648.
King, the, appeal to, by the university,
1⁷3,232.
officere of the, may bear arms within
the precinct, 855. ’
feu-m of the, at Oxford, 624.
insultto arms of, by scholars, 686.
letter of the, to the university respect-
ing an insult to the queen and prinee
by the bedels, 756.
11111ςό head, the, a tavern in North street,
615.
King, MattheW, 198.
Mavd, 599.
Κὶῃςειοιιωιροιι-ΗΠΠ, 667.
Kirkby or Kyrkby·Kendal, 587.
Κ1161166, Bobert, 684.
Knollys, christopher, commissam sum·
mons the taverners of Oxford, 506.
Knyvett, John, chancellor of England, let-
ter of Edward 111„ sent by to the
university, 791.
Kumberworth, Master, 520.
Kunvay, W., 589.
KybaJ (or Kebau) street, 678.
Kyffyn (or Kys-yn), David, 589.
Kylbek, W„ bedel, dismissed and imprIsoned
for insult to the queen, 756.
Kyllyngvorth, Mater, prineipal of Olefante
(or oliphant) hau, 522, 581.

829

Kylyon, Master, principal of Penkryeh hall,
520.

Kylyowe‚ Master Stephon, prinoipal of
Bekys (or Beeks) inn, 619.

of Ooventre hall, 676. ,
Kymer, Gilbert, proetor, 249, 261.
- chanoellor, 285, 291, 299, 321, 883,

358, 567, 575, 600, 638, 669, 657,
786, 758.

Kymer, william, 510, 584.

Kyng (or King) John, 687.

Kyngesoote, Robert, letters testimonial of
the university for, 575. ’

Kyngton, Richard, banished for carrying
weapons and 1661111ὲί113ι the bedel,
ac„ 668.

Kype, John, dispensatim: for, 737.

Kyrkby‚ Master, principal of St. Fridea-
wydo hall, in St. Ebb’s par-ish, 522.

Kyrkelonde‚ Hugh, ehaplain, bequest to,
594.

L.

Laggherne, Master, 745.

Βεςὴωῖἑιῗίαεξει· 1116116111, prineipal of Inge
, 6 9.

Hem-y, 689.
Philip and Margaret, 607.

1163111166, Master Τ., sumitate fin· the
prineipal of Eagle han during his
absence, 696.

Laguna, W. de, of the univer-sities of Bor-

}eaux and ΤοιιΙοιιεε, dispensatim
or, 742. ’

11616115 οι· hyman, see Tovnsmen.
Lambard‚ william and Annisia, 709.
Lambart, Robert, 520, 570.
1161116161, John de, 167.

Lametone, W.. a bacheler of arte, admitted
pfineipal of Staple han, 529.
Lampton, Master W„ prineipal of Burnell’s

iun, 691.
Lampton, W„ proctor, 862.

