'7²72 0011110000 or 1100110.

Item, Fabricium 111 Gati-

11110110 - · · secundo 10110, honorio οιῳιᾶο.
I toan, Librum Dantos - secundo 10110, -ato,
I tem Verba Graeca. 01 in·

terpretationes linguas

Latinae - - secundo 10110, &vaano-5.
I tom, sermo super libros
Virgilii - - - secundo felic, οὺῦηι.

I tem, Claudianum minorem secundo folio, amco.
I tem, Ovidium Metamor-

phoscos mordinatum υ 0001111ᾶο 10110, amore.
Item, N onnum Marcellum secundo 10110, mter co.
Item, Ricardum de' polis·- secundo folio, ιαπηαη.
Item Commenta Boethii

ds consolatione «ι ·· secundo 10110,ὼο copias.
I tem, 0010110111 commcn-

10111111 - - - secundo 10110, -tis dom.
,Ι tem, Librum Terentii
cum 10111110. - - 0οἑῗο 10110, ad Pamphi·

I tem, Adamas - - secundo solie, -lamua meus.
I tem, Franciscum Petrar-

chsm - - - - secundo 10110, iynombm
Ι tem, AEgidium de regimine

principum — · · secundo folio, mamm.
Item, Novam traductionem

1011110 politiae Platonicae secundo 10110, eis invitatum.
I tom, Dc vitiorum 111101·

00 . . . ·- · ·· secundo folio, swpcrcst.
Item, Vitas triginta viro-

rum illustrium ·- ·- secundo folio, mm v'taefimais.

In quorum omnium fidem 01 10011111011111111, sigillum
⁶ commune Universitassis praedictae praesentibus 001 ap-
penlgggm Oxoniae, in 110011·εο 0009109011οηί0 domn, dic 01
anno supradictis.

 

