mnu.

Godestoe, John ds, 198.

Godesweyne, Master, 739, 750.

Godhurst, Master, 747.

Godmeston, Symon, 608.

Godsond, John, stationer, 525.

disputo of, with an illuminator in his
employ, 550.

Godstow, abbess of, 604.

Godyere, Mater W„ prineipal 01· white
111111, in Chsyney lane, 660, 621,
670,089.

Goldesburgh, Antony de, proctor, 119.

Goldryng‚ Richard, buker, 577.

Goldsmyth‚ Robert le, 198.

Goldyng, John, 524.

Golyn, A„ 678.

Gonmlvo, a Portuguese frist, dispensation
for, 755.

Gorsueh, John, commissary, 513, 514, 517,
528.

Gort, Mnster W„ collator of disputations
st Austins, 749.

, Gosse, Nieholas, 597.

principul of Black han,'619, 621.

Gothum, John de, prootor‚ 127, 129.

Gothian, saboque& to ohuroh of, in Corn-

vall, 652.

Gothill, J„ vicar 01 St. Max-y the virgin,

Gover, Mas’ter Robert, his Journeyto Lon·
·don, 111111 expenses, 798.
Gower’s land, eso, sel.
Graue, Master Hugh, prinoipal of Hugh
hall, 677.
Graees, 95.
01· 1110 university obtained by influ-
enee, 12151
1101 ιο be extorted by private influ-

enoe, 000.
ιο be previously deliberated upon by
the faculty of ans, q. v., 881.
frivolous, not to be granted, ib.
various, see Dispensation.
form of esking and granting‚ 248.
interpretation 01· a statute relating te,
271.

821

Graees—cont.
certain, granted, 274.
the name 01· 011011 person, for whom

statute against extol-tion of, by letters
01· influentis! persons, 882.
ραξίὴέιδεέι of those who bribe voters

congregation allowed to grant, for

1111011ογ ιο build the new 00110010,
5 2.

Graeeohurch street, or Gresehurch stret,
in London‚ 647.

Grastone, Masoer, 675.
Ρτὶξῖὲροᾶἓοξ Catte hall, 675, 736, 740,

Grammar masters z
00110010, 85.
non-graduates, 87.
salas-y of, 86, 25⁷.
election of, 188, 207.
, mode 01· ᾶίεριιιιιίοιι 111, 86.
lecturos in, 86.
length 01· studies in, 84, 286. See De-
termining, · Inception.
free schools of, founded in Oxford, to
be exempt from payments to the
university, 854.
duties and psyment of masters tmus-
ferred ιο the masters 01 1110 00110010
at the “ Austin ffiarsss’ 868.
may not lecture without linense, 486.
11001100 of non-graduste teechers of
grammar, and oath of, 436, 439.
1111101 attend the funeral 01· a master or
scholar, 487.
ιο meet every time for discussion 01·
business, 437.
1111101 explain the statutes to their
scholars, 487.
1111101 001 exercises ιο their seholars,
43⁷, 438.
must teach their scholare parsing and
consu-ning, both in English and
Freneh, 488.
payment of, 488, 439.

