81 2 mmm.

Comum, 46 7.
Gonnum-iun οἰ went onthndrtl, 650.
Componition :
between the university and the aroh-
· deaoon of oxforffi 148.
between the university and the town
about assize and asoay of mensures
and weights, 8⁵0„ 159.

between the univer-{ty aad Β.1)Ἀιιιο- ‘

ry, 173. Seelndenture.
compromise z
between a scholar and a goldsmith,
513.
between the master and follows of
Great Univernity 111111 md David
Cloudysley, 518.
between J. Harrin and J, Boseworth‚
591.
between the prinoipnls of White hall,
111 011070ογ lane and White hall
under the walls, to effect a union
of the tvm, 600.
compurgatiom
to whom allowed 10 ense of violation
of peace, 306.
of Thomas Benwell 11οᾱ Agnes Bab-
111110,1’01 charge of incontinenee, 509.
when to be allowed by chanoellor, 536.
great evils &indi-criminato use of, ⁶36.
of a scholar defamed by a mmmm,
626.
of Master John chamaan, wensed of
fornieafion, 626.
of J. Brome, 631.
of W. 80110οο, 700.
of guardiam of Dnnvers’ chent, 750.
candala, T„ servant of New college, 687.
001101ογ, John, an illuminator, 560.
0011011, David, bequest to, 651.
confessura, regent masters allowed to 01100εο
their own, 751.
0011111100τὶοο of chancellor, see Chaneellor.
conflicta, see 801101111ος Townsmen.

Congregation z
(and oonvoeation), conduct of masters

eosstatffig} <anea mr ffivolous pm·-

poeee‚ ³81.

congregation—cone.
examinem ofertielee in, 878.

dress to be worn by masters amesflffl.

- qualification for 011101εο100 to, 451, 452.
place of member! 10, 479.
form of holding Black congregation,
place, 11001, dress, and other 0000·
11100100, 481.
to settle disputes between mactat, 483.
permission of, obtasned to reform the
chent “ of four keysss’ 728.
house of, repair of stained windows in,
734.
Conspiraeies, see Clubs.
conspiracy :
at election of 01111110οΠ01· 01 proetor.
485.
of scholare, 718'3 and nee 8011011111.
Contumaey, banishment stom Oxford for,
5 12.
Cooke, John, ⁷47.
Cooks :
are of the privilege of the university,
346.
annual festival of, aud euricus dinpnte
relating ω, 701.
J ohn,oook of Queen’e eollege,bequeet
to, 594.
william. eook of Bull hall, hequen to,
for attention in siekness, 561.
Cooper, Master Τ., of Brasenose hall, in-
ventory of the goods of, found in
his 100111 10011οᾱ up, 514, 515.
00010, Richard, taverner, 577.
00111οε1οο0, Maste:- Thomn, prineipnl of
Peter hall, 619.
Cordwainers and corveysers, privileges of,
786.
Cerdone, see Browne.
0010, Ν1011011111, superviam· of beer, 507, 508.
0010, John, 597.
0010, W„ 638.
0011, W„ 255, 260.
00101011, 1110110111, 28.
00101011, Mester J 0110, prineipal of Halm·-
dashe 111111, 689, 747.
Cornu 01 Cornew, Umian, a scholar, be-
queut of books to, 561, 562.

