ΒΥ nummum 11111111 or omnem-rm ’159

Item, Prima pars dictio-

118111- ·- - 8001111ᾶο folio, semma.
Item, Secunda pars ejus-
dem - ·· - - 8001111ᾶο folio, de statu.

Item, Tertia pars eJ usdem 8001111ᾶο 10110,ψο 00.
Ι tem Quarta pars ejusdem 8001111ᾶο solie, salmo-are.
Item, Biblia- - ·· 8001111ᾶο folio, pum-wa.
I tem Concordantia Bibliae seeundo folio, do abysso
I tem, Eusebius in ecolesi-

astioa historia, 011111 Beda

de 808118 Anglorum - 8001111ᾱο solie, oamcbidi.
Item, 'tripartita historia. 8001111ᾱο solie, ωηῆκηιω.
I tem, Beda super Actus

Apostolorum - - 8001111ᾶο folio, Pauli.
I tem Opus Gilberti Por-

10111111 super “Cantica

Canticorum'’ - 8001111ᾶο folio, -108,
Item, Rioardus de S. Vic-
tore - - - - 8001111ᾶο folio, -oemmta
Ι Item, Origines super li-
brum “ N 11111011 ’' - 8001111ᾶο folio, persequebatur.
Item, Psalterium 810888-

tum - - - - 8001111ᾶο folio, seqwitwr.
I tem, J ohannes Dorror
super Historiam Scrip-

turae - - - · 8001111ᾶο folio, -ciorm
Item, Musca super “ Can-

tica Canticorum ’³ · 8001111ᾶο folio, coymtione.
Item, Prima 11818 Pantheo-

logi - -· -· - 8001111ᾶο folio, dauidmwmm.
Item, Secunda. pars ejus-

dem - - - secundo folio, tanquam.

Item, Consolationes 11100-
108180 J 0118111118 de Cam-

baco - - - - 8001111ᾶο folio, repuynatio.
Item, Flores certorum 11-

brorum Augusbini · secundo folio, et 'now

