INDEX.

13011000, John, 110010003οτ, surety for
810010 11011, 529.
“ 0011100109 001017 for 0 00110101, ib.
Βο01110, Ε100001, 581.
Βο00 11011, see Hans.

Dte, Master Walter, 11100101, 567, 570,
667, 708.
Βο10, J. 11101100 of, 784.
Baua, H„ principa] 01· Univernity 11011, 535.
001011 for the 0100101, 528.
Baua, 0101111011, robbed in 0 1101 00 St.

John Baptist’s eve, 635.
Βο11, 10000110 000 christina. charged with
various ’1000010011οα 580.
Bay, Master Nieholns, 626.
Bayly, Master Thomas, 676.
Boeuohamp, -, Mester, 0 00100110010001
for 00110103 new 00110010, 569.
Βο001011, Henry, cardinal ε
giss of 500 marks by executore of, for
new divinity 00110010, 333.
10 00 commemorated with the other
benefactore· of the university, 334.
001111010οη of 1110 death, 000 01001
, honours 0010 10 him 000 his exe-
001010, 335.

0111100000 for the 000110011οο of the
3111 of 500 marks by the executore

of, 567.
000010101001 000 names of auditore 01·
00000010 of bequest of, 735, 736.
Bede, Mater W„ vicar of St. Max-y Mag-
dalene’s, 597.
Bedel, Reginald le, 10000 for, 372.
Βο0010 of the university z
0101001100 1000001103, 140.
00101001 of, by 00001010, 256.

 

803

Βο0010 of the university—cont.
001100 of, 494.
may not ask or reeeive 3101011100, nor
make 00100101100 01 senem 01 111001οΙ0,
810, 495.
10001 make 001001οο000 when 0001100,
495.
resignation 000 10-01001100 of, 496.
0 010001οΙ0 011010 before 0 110001, 525.
1110 30000 of 000 00101000 by 0 01001101,
615.
0001εο01001 for 1011101103 100, 667.
punishment of 0, 740.
0100101001100 of, before 10010100, 744.
1000101100 of, 10 100 queen 000 011000,
(1101010001 0110 1100110οο01001 of, 756.
Bedford, John, 001ιο of, 266.
Bedon, John, 641.
Βο011’0 100 (01 Bekys 1011), 512, 619.
Βο011, Ν1000100, 659.
Beer:
103010110οε 00 to the 01011103 000 0010
of, 500, 507.
00001110010 of, ib.
violent seizure of, by scholare, 506.
0000000100 from brewing for refusal 10
nell, 528.
100 tavei-nere 011001 11101 they 11111 brev
wholesome, &o.‚ 541.
100 0101111100 000 1000010100 nwem- be-
fore the 0000001101 11101 100 01011010
brev 1100, Soc„ 589.
103010110οε 00 to 01100 000 manner of
0010 of, 694.
11010000 of, ib.
forfeit for 1100, 709, 776.
Beernys, Ι11011010, 609.

000101οὶ100 of, from fines, 3183 01 in· Ξ Βο310101, .Ῑοο0, keeps 0 0100100113· house,

00011000, 324.
’00111 made by, 00 0001100100, 319.
(1001101 between the faculty of 0110 000
1110 01001 1000111οο 1000001103 100
01001100 of, 321.
010 of the privilege of the university,
fig: ὃ11110 manner of 01001100 of, 362,
0031101100 by, 463.

581.

ξ Bek, Antony, 101.

 

 

Bek, John, 0 0101101, 001011 for 0 11011, 676.
Beke, John, 518.
Bake (or Beck), John, 569.
0101110100 00100010, 591, 599, 602, 609,
625, 639, 6⁵0, 666.
Bekell, 11100101, 745.

Bell iun, for 00001010, see Campana.

Bell, J 000, bequeet of clothes 10, 666.

