im cunm cmcmmmt. 545

Ι n camara:

I ἠ 1111911118, quatuor lodices: pretium primi (1000111 A. aa„ 41-
(10110111;11101111111 secundi viginti (1011111113 pretium tert-,11¹² ¹¹² ¹²¹² bedroom.
duo solidi duo denarii3 pretium quarti viginti (10110111.
8111111110, sex solidi quatuor denarii.

Item, unum cob’pertorium de“ sayss ’pretium sedecim
denarii3 .

Item, quatuor panni de “ say,'’ 11101111111 1011110 viginti
denarii. Q

Summa, tres solidi quatuor denarii.

1 tem, pro corpore unum diploidem de albo “ caras-
say‚'’ 11101111111 sex denarii3

I tem, 111111111 1101 caligarum, 11101111111 quatuor denarii3

Item, 11110111 togam blodii 'coloris fun-atam, pretium
0010 solidi3

Item, unam togam lividi coloris furrata-m, 1110111110
duodecim solidi3

Item, unum caputium blodii 0010110, pretium duo
solidi3

Item, 11110 101101ᾶο 011111 001111110 blodii 0010110, pretium
sex solidi, sic impignorata David 8111ςο0111, 801101011
ejusdem aulae3

Item, 11110111 albam 01110111γᾶο111,1 pretium duo solidi.

Summa..2 .

I ‘n studio,

I ἠ primis, unum studium, 11101111111 tres solidi3 In tho study.
Ι term, 10111110 11110 100110ηο110,·” pretium 0010 (10110111;

Item, tres formulae, 11101111111 quatuor denarii, ·

Item, 10111110 pro pressoriO, pretium sex (10110111;

Item, 11110 ςο1111011ᾶο, pretium quatuor (10110111;

 

8111111110.Ω
¹ clam ’,ἄρηι MS. the MS„ which 12 very 11111011 ab·
maghe 101111 is omitted in both 21:³51&th 01111 difficult, has zabad j .

³ These words 010 a conjecture,
11 11 2

