*760

Item, Prima pars Petri
Damiani ·- -
Item, Secunda pars ej 66·
(1616 - -
Item, Franciseus de vita.
solitaria - -
Item, Beda de temporibus
Item, Tabula super (11-
versos libros Augustini

Item, Epistolae cassiodori ·

Item Epistolae Augustini
Item, Epistolae Hiero-
nymi -
Item, Epistolae Ambrosii
Item, Petrus de Vineis et
Epistolae Petri Blesensis
Item, Tabula originalium
Item, Epistolae Cypria-nae
Item, Quaestiones theolo-
glcoe
Item, Athanasius de Trini-
tate -
Item, Augustinus (16 661·-
1116116 Domini in monte
Item, Lactantius divina,-
rum institutionum
I tem, Liber J uliani epi-
seopi de origine mortis
humanae - -
Item, Seneca. (16 causis .-
Item‚ Liber de extractione
sermonum eum dictis

Linooln. -
Item, Cato moralizatus ·
Item, Liber Aristotelis de

anima, cum comment0‚

et Averoes super ethica

CATALOGUE OE· BOOKS GIVEN

- 66661616 16116, procedere.
- 66661616 solie, ejus.

- 66661616 16116, ut fraqam.

66661616 16116, erat.

66661616 folio, quod amor.
66661616 16116, odium docet.
66661616 16116, yeme.

- 66661616 16116, immo,

66661616 16116, αηαεφιὶεφω.

66661616 16116, quibus.
66661616 16116, accedere.
66661616 16116, bem

- 66661616 folio, —telliqentiiffl

- 66661616 16116, unus homos.

66661616 16116, -titudinem

- 66661616 16116, ducendi.

- 66661616 16116, est alternoe.

vembris.

66661616 16116, . . .

- 66661616 folio, nunquam.

66661616 16116, tertia

secundo folio, -tellifyitmz

