INDEX.

ludenturez
01· 0110010, 0100οΜ11οο 01·, 156.
01· Richard D’Amory and 1110 univer·
0117, see Amory.
01· 1011000100, q. υ.
01· tomen, by which they are bound
to pay 130 marks yearly to the
university, 201. See Townmnen.
the duke of Gloneester may bon-ow 100
books given by him under an, 827.
10 determine what 00100110 shall be
1001100οᾱ to be 01· 1110 privilege 01·
the university, 344.
of the goods of Mantei- Η. hymn,
565.
of servant and master, 665.
Indulgenee by 0010000110, 82.
by 0101100 of St. David’s, 88.
10 00 0011οἀ for, from the Pope and
01011000, for all subscribere to the
new 00110010, 573.
Ingenti-e, Walter de, prootor, 118.
Ingram, Robert, 167.
10310700, a sort 01·· eloth, 646, 647.
1001011100, by 01001010, 154.
by 01011οἰ0000 01· 0001010017, 683.
100 01 Hau, see Heu.
Innooent 111. [01· IV.], 0011 01·, oonfirming
privileges 01· 0010010117, 26-29.
Inquisition, made by a court, appointed the
ehaneellor, into the character of
00110111 citizens, 580.
into quantity and quality 01· 1110 010-
visions sold in otford, held by the
chaneellor
588,589.
Insignis, 000 0000001101.
1001110100, see CiviJ Lam
Interdiot laid upon the nnivereity, 7.
removal of (11110, ib.

in Dnrham college,

relaxation of, 190.

1011001017 01· goods 01· a scholar, 525.
01· a scholar deceased, 668.
01· two 00001010, 531.

1327·

Inventory-cont.
01· Master Τ. 000001, 514.
01· W. Mylle, 658.
01· Simon Beryngtone, scholar, 579.
of Master Ralph Drefl’, 01· Broadgate's
han,582.
01· Masoer Hem-y Caldey, vicar of
Ouckfield, 609.
of the Benedictine 01οο110, scholare 01·
Βο1001Ρο 1011, 629-681.
01· Sir W. Lydbury, 698.
01· J 01111 11000111, 704.
Infland,⁶48.
Irelonde, David, 0100101, 351.
110011010000,00,539.
1011111001, St„ 01101011 of, at flava-ford, a
bequent 10, 01· 1001100010, &e., 606.
10110, Simon de, 0100010000 01· Canta-bury,
186.
Ive, Manter Willimn, 000110100017, refuses
10 0007 the 10111οἰ1100 01· 0101101011οο
01· 0001010017, 688.
11ῇο11011οο of, to 1001000 inordinate
expensee at responsione, 8⁵0„ 684,
693,697,757.

J.

«1 ankyn, Mam-loe, banished for eontumacy,
512.
Janyn‚ John, brewer‚ 00110 bad beer, 709.
«108107, Robert, baker of horse bread, 577.
«100700, Agnes, a forestaller of 1100111701οι-
000,590.
«1010071000 10 epistolas, 649.
«10100, «10110, 657.
«10πο10 01· the university:
pledged, 276, 734, 758.
where 10 00 kept, 281.
000 Insignia.
«1οπ17, 111110, 618.

01· Master J ames Hedyan, prineipal of Jews:

Eagle hall, 545.
01· Master Heni-y Iayvon, ehaplain‚
⁵65.

contempt of the eroes by, 36.
letter 01· Hem-y 111. to the eheriff of
Oxford relating 10, 780.

