INDEX.

’ Stephen, —, 6 pewterer, 638.

Stephyns, Master Τ11011166, 618, 720.

Sterdesorde, 7.

81616116, Μ66161 W„ principal of St. John’s
11611, 689.

81616116, W„ 556.

Stevyn, Master David, 669.

81611616 01· 1116 University is 01· 1116 privi-
lege, 346.

Stewarde, Μ66161· John, 588.

stewards (or dispensator) of eolleges,
588.

Steynour, Edmund, 674.

Stillyngtone, Robert, principal of Deep
11611, 611111111οω a scholar before the
commissary, 528.

8101166, Benediet, bedel, 321, 692.

8101166, John, 650.

Stokton, 655.

Stokys, -, bailiff, imprisoned by 011611661-
101, 752.

810116, Μ66161 Reginald, principal of Soler
11611, 687.

81163ογ1, Philip de, 23.

stratford, Robert de, 610116660011 01· 0611,-
terbury 6116 (11161106Πο1 of Oxford,
133.

Stratpolle, doctor John, 60611666 01· defi-aud-
ing Hester J. vanu, 530.

Streets 1

masters 01·, 88.
cleaneing 6116 repair of, 174.
School street, 240, 274, 520.
Murilegorum, or 061 street, 274, 512,
596, 67⁵.
, North street, 615.
Kybal street, 678.
Stremer, T„ 692.
strete, Mutet W„ 601.
bequests tn, 647, 666, 745.

stretforde, Thomas de, 16¹7.

Strettun, Master John, principal 01· 6611001
of eivil law, 687.

81101161, Μ66161, 746, 647.

8110011161, Mantei- Hem-y, principa! of
Hamptone 11611, 676, 679.

ον Strother, compurgation of, 750.

8111111166, Laurenee, proetor, 365.

851

81116166 01· scholare, 666 11116, Β61611111“
11611011 3 Dispensation ς Ineeptors3
11166161, Responsions.

Studley, or Stodeley, near Oxford :

nunnery of, bequest to, 558.
——, Isabella Bar-ton, 6 nun 01·, 558.

Stat-my alias Smythe‚ W„ 521.

Sturvyll, W„ 699.

Styeol‚ Aliee, 6 66016 imprisoned, 548.

Styllyntone, W„ 654.

8116161116, Ν16110166, 68.

Suerby, 654.

Sugur, Hugh, 531, 569.

Summaster, Master W„ principal of Hamp-
ton hau, 688, 692.

Supervisors ε

01· breed, 749.

01· beer, see Beer.

01· wine, 749.

01· pavement 6116 01· 6116616, 749.

of revenue of university, 749.

See also Univereity, officers of, aud
privileges of.

Sureties ε

for 6 doctor of canon law 11161116 will
keep the peace towards 6 taverna,
523.

for 6 6161101161, 11161 116 will be faithful
in his office, 525.

for principale of 1111116, see 116116, 1161
01·.

for the 11166161· 01· 81. John’s Hospital
that he will not sue, save in the
ehaneellor’s court, 510.

for 6 66110161· keeping the peace, 527,
529.

for the safety of the proetor, 528.

for 6 servant, 530.

for rent 01· 6 11611 while the principun
16 absent in 11616116, 535.

for 6 priest, that 116 will keep the peace,
538. ·

11161 6 claim 611611 be proven, 603.

for 6 harp-maker, 626.

Surgam, 6, admitted, aster examination, to
practise in Oxford, 694.

Suspension :

of masters, 3.

