INDEX.

Civil lav—cont.
manner and time of studies, 0οᾱ books
read, ib.
phee of doctore in, at inception, 405.
school of, 548, 618, 687.
See Hans, list of.
01010000, Thomas duke οξ 266.
clm-ke, W„ 594.
clas-at, Mutet Thomas, prineipnl ofJames’
hall, 691.
Clnydone, Mutet, prinoipal of white 11011,
in Little Bassey, 522.
Cle-ent IV„ pope, 31, 32.
01010001 V„ pope, 116.
Clement, 8., parish of, certain bad characters
dwening therein, investigation as to,
580.
clementiae constitutions, reading of, 129.
Cleptone, Thomas, 225.
01010, Mustel- J„ 592.
01010, W„ 726.
clm-k, John, regmter, 589.
Clerks ι
hanging of, by townsmen, 1, 3.
armet of, 2, 776.
defy the power of the 01100001101, 112.
See also Indenture; Masta-3 80110101.
cleve, J„ 597. .
Cleytone, Mustel- Antony, principal of
Sykyl or Siokle 11011, 620.
clif, John, taverner, 577.
Clive, Peter de, 23.
010111οο z
bequests of, see wius.
presentation of, to masters, see Dispen-
sations 3 Inoeptionn, &e-
Clowdeeley, David, compromisso between
him and Grent University hall, 518.
Clowdysley, David, glover, 523.
Clubs, 01 associatione of scholare, prohibited,
16, 92.
00111 of inceptors not to attend, 375.
Clyffe, Mater, 745, 749.
Clynt, W„ 0000001101, 248.
0011, John, 661.
cobbow, John, one of the grammar masters,
⁵63.
principal of Lion hall, 619, 678.

811

’ 00111101οὙ Thomas, binhop of worcester, his

donation to the libi-osy, 226.
Coke, Mutet John,principa1 of Pekwater’s
inn, 692. ·
Coke, Masoer, principa! of Greek hall, 521.
00110, 11νο10, abduction of, 562.
Coke, John, 701.
Ooke, Robert, 701.
00110, Roget, praetor, 118, 153.
00110, Stephen, 702.
Coke, Tibot, 701.
00110, Walter, 702.
Cokelyght, 000 000110, annual festival of.
Cokkys, Master Lavrenee, principal of
Beef hall, 688, 717.
Cokworthy, Mnrk, a 00110101, guilty of
poaehing, 669.
0011110οᾱ, Lucy, banished from Oxford for
prostitution, 533.
Coldewell, Mater «101000, prineipal of
George’s hall, 618.
0010, W„ 0110010111, 577.
0010011111, 0011911, 01 001001, hall, repair of,
597. See Hall.
Coleshnlle, John de, 68.
0011, Masta, 749.
00110, Walter, 23.
0011000100, william de, 68.
0011οιοη of 00110000, see Sermone ς Dis-
putatione.
001100110οι :
by masters, 129.
—- compulsory, 256, 428.
-—- the sum collected to be divided
equally, 302.
for 310101001- masters, 438-440.
college, see All 801110, Ballioh Canterbnry3
Dnrham3 Exeter3 Gloncesoer3 Lin-
0010; Magdalene: Mer-tom New Col-
1030, 011015 01100οἐ, University.
Colling‚ melma, prootor, 248.
Conistrigium, see Pillory.
Collobium, 651.
001ωαο,Μο0101Ἦ.,ρ11001001οΝ10011011,61 9.
Commissa-y 01· viee-chaneeuor, 607. See
also 01100οο1101.
commissionem appointed to apply 0111111001
Beaufort’s bequest, 567.

